# QA76_PhonebookGUI

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/phonebook/core/: ApplicationManager.java  BaseHelper.java
src/main/java/com/phonebook/data/: ContactData.java  UserData.java
src/main/java/com/phonebook/fw/: ContactHelper.java  HomePageHelper.java  UserHelper.java
src/main/java/com/phonebook/models/: Contact.java  User.java
src/test/java/com/phonebook/core/: TestBase.java
src/test/java/com/phonebook/tests/: AddContactNegativeTests.java  AddContactTests.java  ApplicationManager.java  BaseHelper.java  Contact.java  ContactData.java  ContactHelper.java  CreateAccountTests.java  DeleteContactTests.java  HomePageHelper.java  HomePageTests.java  LoginTests.java  TestBase.java  User.java  UserData.java  UserHelper.java
src/test/resources/: regression.xml
